# lazy-msgtx

./: .gitignore  pom.xml
lazy-msgtx-core/: pom.xml
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/: MessageLog.java  MessageLogService.java  MessageTransaction.java  MessageTransactionAdvice.java  MessageTransactionContext.java  MessageTransactionManager.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/autoconfig/: MessageTransactionAutoConfiguration.java  ProjectProperty.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/beans/: AppStartInitBean.java  AutoCreateTableBean.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/common/: Const.java  IdUtil.java  MsgTxException.java  SerializerType.java  SpringUtil.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/endpoint/: Endpoint.java  EndpointResult.java  MsgTxEndpoint.java  MsgTxTree.java  PageRequest.java  PageResponse.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/provide/: AbstractMessageProvide.java  AbstractWarnNotifyProvide.java  LogWarnNotifyProvide.java  MessageProvide.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/redislock/: AbstractDistributedLock.java  AbstractLockDto.java  AbstractRedisDistributedLock.java  AssertUtils.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockFactory.java  GetDistributedLockException.java  RedisDLock.java  RedisDistributedLock.java  RedisDistributedLockFactory.java  RedisLockDto.java  ReleaseLockException.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/serializer/: FastJsonSerialization.java  GsonSerialization.java  Serialization.java  SerializationFactory.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/storage/: AbstractMessageStorage.java  MessageJdbcStorage.java  MessageMysqlStorage.java  MessageStorage.java  StorageType.java
lazy-msgtx-core/src/main/java/com/lazy/msgtx/core/threadpool/: MsgTxThreadFactory.java  WarnNotifyRunner.java
lazy-msgtx-example/: pom.xml
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/: LazyMsgtxExampleApplication.java
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/common/: Cost.java
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/controller/: OrderMainController.java
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/dao/: OrderDetailRepository.java  OrderMainRepository.java
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/dto/: LogisticsOrderDto.java  OrderCreateDto.java  OrderReport.java
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/entity/: OrderDetail.java  OrderMain.java
lazy-msgtx-example/src/main/java/com/lazy/msgtx/example/service/: MyLogWarnProvide.java  OrderMainService.java
lazy-msgtx-example/src/main/resources/: application.properties  logback.xml
lazy-msgtx-example/src/test/java/com/lazy/msgtx/example/: BaseTest.java  MsgTxTest.java  OrderMainTest.java
