# profile active
spring.profiles.active=admin-@profileActive@
server.port=9500
#server.servlet.context-path=/v1/lazy/archetype
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
################   DataSource   ###################
spring.data.jpa.repositories.enabled=true
#数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#连接池名称，默认HikariPool-1
spring.datasource.hikari.pool-name=KevinHikariPool
#最大连接数，小于等于0会被重置为默认值10；大于零小于1会被重置为minimum-idle的值
spring.datasource.hikari.maximum-pool-size=12
#连接超时时间:毫秒，小于250毫秒，否则被重置为默认值30秒
spring.datasource.hikari.connection-timeout=60000
#最小空闲连接，默认值10，小于0或大于maximum-pool-size，都会重置为maximum-pool-size
spring.datasource.hikari.minimum-idle=10
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=500000
#连接最大存活时间.不等于0且小于30秒，会被重置为默认值30分钟.设置应该比mysql设置的超时时间短
spring.datasource.hikari.max-lifetime=540000
#连接测试查询
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lazy_msgtx?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
################   LogBack  ###################
logging.config=classpath:logback.xml
#debug=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.output.ansi.enabled=DETECT
################   JPA Hibernate  ###################
spring.jpa.hibernate.ddl-auto=update
#数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql=true
############# msgtx配置
# 表名称，默认message_log
lazy.msgtx.table-name=message_tx
# 启动时是否自动创建表，默认：false
lazy.msgtx.auto-create-table=true
# 序列化器，支持 GSON、FASTJSON，默认：FASTJSON
lazy.msgtx.serializer=FASTJSON